<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_6</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <form>
        <input required id="title" type="text" placeholder="Title">
        <input id="submit" type="submit" value="Добавить новый элемент">
    </form>
    <div class="item-container">
        <!-- <div class="item">
            <p>Велосипед</p>
            <div class="count-container">
                <button class="minus">-</button>
                <p>8</p>
                <button class="plus">+</button>
            </div>
        </div>
        <div class="item">
            <p>Велосипед</p>
            <div class="count-container">
                <button class="minus">-</button>
                <p>2</p>
                <button class="plus">+</button>
            </div>
        </div>
        <div class="item">
            <p>Велосипед</p>
            <div class="count-container">
                <button class="minus">-</button>
                <p>4</p>
                <button class="plus">+</button>
            </div>
        </div>
        <div class="item">
            <p>Велосипед</p>
            <div class="count-container">
                <button class="minus">-</button>
                <p>15</p>
                <button class="plus">+</button>
            </div>
        </div> -->
    </div>
</body>
<script src="Scripts/script.js"></script>
</html>